# Lean.Brokerages.TDAmeritrade

./: QuantConnect.TDAmeritrade.sln  QuantConnect.TDAmeritradeBrokerage.sln  QuantConnect.TemplateBrokerage.sln  README.md  tdameritrade.json
.github/workflows/: gh-actions.yml
QuantConnect.TDAmeritrade/: QuantConnect.TDAmeritrade.csproj  QuantConnect.TDAmeritradeBrokerage.csproj  TDAmeritradeBrokerage.HistoryProvider.cs  TDAmeritradeBrokerage.RestAPI.cs  TDAmeritradeBrokerage.WebSocket.cs  TDAmeritradeBrokerage.cs  TDAmeritradeBrokerageFactory.cs  TDAmeritradeSymbolMapper.cs
QuantConnect.TDAmeritrade.Tests/: QuantConnect.TDAmeritrade.Tests.csproj  QuantConnect.TDAmeritradeBrokerage.Tests.csproj  TDAmeritradeBrokerageDataQueueHandlerTests.cs  TDAmeritradeBrokerageHistoryProviderTests.cs  TDAmeritradeBrokerageRestAPITests.cs  TDAmeritradeBrokerageSymbolMapperTests.cs  TDAmeritradeBrokerageTests.cs  TDAmeritradeBrokerageUtilsTests.cs  TDAmeritradeBrokerageWebSocketTests.cs  TDAmeritradeTests.cs  TDAmeritradeUtilsTests.cs  TDAmeritradeWebSocketTests.cs  TestSetup.cs  Usings.cs  config.json  nunit.runsettings
QuantConnect.TDAmeritrade/Application/: TDAmeritrade.HistoryProvider.cs  TDAmeritrade.RestAPI.cs  TDAmeritrade.WebSocket.cs  TDAmeritrade.cs  TDAmeritradeFactory.cs
QuantConnect.TDAmeritrade/Domain/: TDAmeritradeConfiguration.cs
QuantConnect.TDAmeritrade/Domain/Enums/: ChangeType.cs  ComplexOrderStrategyType.cs  DirectionType.cs  DurationType.cs  FrequencyType.cs  GrantType.cs  IndexMoverType.cs  InstructionType.cs  MarketType.cs  OrderLegType.cs  OrderStatusType.cs  OrderStrategyType.cs  OrderType.cs  PeriodType.cs  ProjectionType.cs  RequestedDestinationType.cs  SessionType.cs  TransactionType.cs
QuantConnect.TDAmeritrade/Domain/TDAmeritradeModels/: AccessTokenModel.cs  AccountModel.cs  CancelTime.cs  CandleListModel.cs  ErrorModel.cs  InstrumentFundamentalDataModel.cs  InstrumentFundamentalModel.cs  InstrumentModel.cs  InstrumentPlaceOrderModel.cs  MoverModel.cs  OrderLegCollectionModel.cs  OrderModel.cs  PlaceOrderLegCollectionModel.cs  QuoteTDAmeritradeModel.cs  StreamRequestModel.cs  TransactionModel.cs  СredentialsModel.cs
QuantConnect.TDAmeritrade/Domain/TDAmeritradeModels/MarketHours/: MarketHoursModel.cs
QuantConnect.TDAmeritrade/Domain/TDAmeritradeModels/UserInfoAndPreferences/: AccountsModel.cs  AuthorizationsModel.cs  ExchangeAgreementsModel.cs  PreferencesModel.cs  QuotesModel.cs  StreamerInfoModel.cs  StreamerSubscriptionKeysModel.cs  SurrogateIdsModel.cs  UserPrincipalsModel.cs
QuantConnect.TDAmeritrade/Models/: AccessTokenModel.cs  AccountModel.cs  CancelTime.cs  CandleListModel.cs  ErrorModel.cs  InstrumentFundamentalDataModel.cs  InstrumentFundamentalModel.cs  InstrumentModel.cs  InstrumentPlaceOrderModel.cs  MoverModel.cs  OrderLegCollectionModel.cs  OrderModel.cs  PlaceOrderLegCollectionModel.cs  QuoteTDAmeritradeModel.cs  SerializableSecurity.cs  StreamRequestModel.cs  TDABearerTokenSession.cs  TDAmeritradeConfiguration.cs  TransactionModel.cs  СredentialsModel.cs
QuantConnect.TDAmeritrade/Models/Enums/: ChangeType.cs  ComplexOrderStrategyType.cs  DirectionType.cs  DurationType.cs  FrequencyType.cs  GrantType.cs  IndexMoverType.cs  InstructionType.cs  MarketType.cs  OrderLegType.cs  OrderStatusType.cs  OrderStrategyType.cs  OrderType.cs  PeriodType.cs  ProjectionType.cs  RequestedDestinationType.cs  SessionType.cs  TransactionType.cs
QuantConnect.TDAmeritrade/Models/EnumsXML/: OrderInstructionsWebSocket.cs  OrderTypeWebSocket.cs
QuantConnect.TDAmeritrade/Models/MarketHours/: MarketHoursModel.cs
QuantConnect.TDAmeritrade/Models/UserInfoAndPreferences/: AccountsModel.cs  AuthorizationsModel.cs  ExchangeAgreementsModel.cs  PreferencesModel.cs  QuotesModel.cs  StreamerInfoModel.cs  StreamerSubscriptionKeys.cs  StreamerSubscriptionKeysModel.cs  SurrogateIdsModel.cs  UserPrincipalsModel.cs
QuantConnect.TDAmeritrade/Models/WebSocket/: AccountActivityResponseModel.cs  ChartEquityModel.cs  LevelOneResponseModel.cs  OrderCancelReplaceRequestMessage.cs  OrderCancelRequestMessage.cs  OrderEntryRequestMessage.cs  OrderFillMessage.cs  OrderRouteResponseModel.cs  UROUTMessage.cs  XMLAccountActivityOrderModel.cs
QuantConnect.TDAmeritrade/Utils/: EnumConverterExtension.cs  Extensions.cs  WebSocketConverterExtension.cs
QuantConnect.TDAmeritrade/Utils/Extensions/: EnumConverterExtension.cs
QuantConnect.TDAmeritradeBrokerage/: BrokerageAssistedPaperBrokerage.cs  QuantConnect.TDAmeritradeBrokerage.csproj  TDAmeritradeBrokerage.DataQueueHandler.cs  TDAmeritradeBrokerage.DataQueueUniverseProvider.cs  TDAmeritradeBrokerage.HistoryProvider.cs  TDAmeritradeBrokerage.cs  TDAmeritradeBrokerageFactory.cs  TDAmeritradeOptionChainProvider.cs  TDAmeritradeSymbolMapper.cs  TDAmeritradeToLeanMapper.cs  TDCliCredentialProvider.cs  TDCredentialProvider.cs
QuantConnect.TDAmeritradeBrokerage.Tests/: DefaultTDCredentials.cs  QuantConnect.TDAmeritradeBrokerage.Tests.csproj  TDAmeritradeBrokerageAdditionalTests.cs  TDAmeritradeBrokerageDataQueueHandlerTests.cs  TDAmeritradeBrokerageHistoryProviderTests.cs  TDAmeritradeBrokerageSymbolMapperTests.cs  TDAmeritradeBrokerageTests.cs  TestSetup.cs  config.json
QuantConnect.TDAmeritradeBrokerage.ToolBox/: Program.cs  QuantConnect.TDAmeritradeBrokerage.ToolBox.csproj  TDAmeritradeBrokerageDownloader.cs  TDAmeritradeDownloaderProgram.cs
QuantConnect.TemplateBrokerage/: QuantConnect.TemplateBrokerage.csproj  TemplateBrokerage.cs  TemplateBrokerageFactory.cs
QuantConnect.TemplateBrokerage.Tests/: QuantConnect.TemplateBrokerage.Tests.csproj  TemplateBrokerageAdditionalTests.cs  TemplateBrokerageFactoryTests.cs  TemplateBrokerageHistoryProviderTests.cs  TemplateExchangeInfoDownloaderTests.cs
QuantConnect.TemplateBrokerage.ToolBox/: Program.cs  QuantConnect.TemplateBrokerage.ToolBox.csproj  TemplateBrokerageDownloader.cs
